<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(890,210)" to="(940,210)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(890,210)" to="(890,220)"/>
    <wire from="(900,220)" to="(900,230)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(880,200)" to="(880,210)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(460,80)" to="(580,80)"/>
    <wire from="(260,360)" to="(430,360)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(270,180)" to="(270,270)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(530,340)" to="(620,340)"/>
    <wire from="(720,150)" to="(720,250)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(640,360)" to="(640,420)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(880,200)" to="(940,200)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(400,120)" to="(400,210)"/>
    <wire from="(390,90)" to="(430,90)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(520,140)" to="(560,140)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(270,270)" to="(430,270)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(580,80)" to="(580,320)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(660,150)" to="(720,150)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(910,280)" to="(910,370)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(910,230)" to="(940,230)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(810,250)" to="(940,250)"/>
    <wire from="(550,160)" to="(620,160)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(660,340)" to="(740,340)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(1060,240)" to="(1060,320)"/>
    <wire from="(560,140)" to="(620,140)"/>
    <wire from="(810,240)" to="(910,240)"/>
    <wire from="(810,280)" to="(910,280)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(900,220)" to="(940,220)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(400,300)" to="(400,400)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(260,190)" to="(260,360)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(810,260)" to="(940,260)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register"/>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dRegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="NOT Gate"/>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(660,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,180)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteDataVal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="Register"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register"/>
    <comp lib="2" loc="(660,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="drs"/>
    </comp>
    <comp lib="4" loc="(460,80)" name="Register"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcRegSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
</project>
