<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="5"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 2 3
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="205">Datapath</text>
      <circ-port height="8" pin="370,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="370,120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="610,120" width="8" x="46" y="186"/>
      <circ-port height="8" pin="860,120" width="8" x="46" y="246"/>
      <circ-port height="8" pin="170,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,150" width="8" x="46" y="146"/>
      <circ-port height="8" pin="610,150" width="8" x="46" y="206"/>
      <circ-port height="8" pin="860,150" width="8" x="46" y="266"/>
      <circ-port height="8" pin="1080,150" width="8" x="46" y="306"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,180" width="8" x="46" y="166"/>
      <circ-port height="8" pin="610,180" width="8" x="46" y="226"/>
      <circ-port height="8" pin="860,180" width="8" x="46" y="286"/>
      <circ-port height="8" pin="1080,180" width="8" x="46" y="326"/>
      <circ-port height="8" pin="590,740" width="8" x="66" y="46"/>
      <circ-port height="8" pin="350,830" width="8" x="46" y="346"/>
      <circ-port height="10" pin="920,680" width="10" x="155" y="135"/>
      <circ-port height="10" pin="920,710" width="10" x="155" y="165"/>
      <circ-port height="10" pin="920,740" width="10" x="155" y="195"/>
      <circ-port height="10" pin="920,770" width="10" x="155" y="225"/>
      <circ-port height="10" pin="920,800" width="10" x="155" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(590,740)" to="(670,740)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(340,590)" to="(340,640)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(890,210)" to="(1090,210)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(1110,330)" to="(1110,340)"/>
    <wire from="(920,470)" to="(920,480)"/>
    <wire from="(1010,430)" to="(1010,540)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(1190,320)" to="(1210,320)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(540,210)" to="(540,350)"/>
    <wire from="(1150,470)" to="(1150,540)"/>
    <wire from="(450,380)" to="(450,410)"/>
    <wire from="(260,310)" to="(260,540)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(540,210)" to="(810,210)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(850,770)" to="(920,770)"/>
    <wire from="(390,730)" to="(410,730)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(1130,310)" to="(1150,310)"/>
    <wire from="(350,690)" to="(410,690)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,490)" to="(760,540)"/>
    <wire from="(810,210)" to="(810,450)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(1080,150)" to="(1110,150)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(120,590)" to="(260,590)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(420,590)" to="(760,590)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(610,120)" to="(640,120)"/>
    <wire from="(1150,310)" to="(1150,410)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(770,330)" to="(770,460)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(1010,590)" to="(1150,590)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(350,690)" to="(350,730)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(1090,310)" to="(1100,310)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(980,550)" to="(1000,550)"/>
    <wire from="(890,210)" to="(890,310)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(860,120)" to="(890,120)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(120,210)" to="(120,590)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(1080,410)" to="(1080,470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(830,430)" to="(850,430)"/>
    <wire from="(960,470)" to="(960,520)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(1010,560)" to="(1010,590)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(850,740)" to="(920,740)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(850,800)" to="(920,800)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(1080,180)" to="(1110,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(1120,550)" to="(1140,550)"/>
    <wire from="(350,830)" to="(380,830)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(1090,210)" to="(1090,310)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(1150,560)" to="(1150,590)"/>
    <wire from="(760,590)" to="(1010,590)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(390,310)" to="(390,410)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <comp lib="5" loc="(960,520)" name="Button"/>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="2" loc="(760,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(990,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="6" loc="(856,361)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="6" loc="(646,38)" name="Text">
      <a name="text" val="LC2200 Datapath, by Tim Martin"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NOT Gate"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="3" loc="(680,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="5" loc="(720,380)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="3" loc="(400,650)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="6" loc="(676,282)" name="Text">
      <a name="text" val="Register File"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(1130,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1120,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,410)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="5" loc="(250,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="70,60 110,60 120,76 130,60 170,60 150,130 89,130" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="101">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="74">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="103">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="122">out</text>
      <circ-port height="8" pin="100,310" width="8" x="86" y="56"/>
      <circ-port height="8" pin="100,370" width="8" x="146" y="56"/>
      <circ-port height="8" pin="370,500" width="8" x="76" y="96"/>
      <circ-port height="10" pin="460,270" width="10" x="115" y="125"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,350)" to="(140,430)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(350,280)" to="(350,450)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(380,290)" to="(380,500)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(260,450)" to="(350,450)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,460)" to="(220,460)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(260,450)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(250,62)" name="Text">
      <a name="text" val="ALU, by Tim Martin"/>
    </comp>
  </circuit>
  <circuit name="microcontrol unit">
    <a name="circuit" val="microcontrol unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="151" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="160">Microcontroller</text>
      <circ-port height="8" pin="120,320" width="8" x="46" y="136"/>
      <circ-port height="8" pin="100,430" width="8" x="46" y="156"/>
      <circ-port height="8" pin="610,450" width="8" x="46" y="176"/>
      <circ-port height="10" pin="570,540" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,560" width="10" x="195" y="115"/>
      <circ-port height="10" pin="570,560" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,580" width="10" x="195" y="135"/>
      <circ-port height="10" pin="570,580" width="10" x="115" y="55"/>
      <circ-port height="10" pin="380,600" width="10" x="195" y="155"/>
      <circ-port height="10" pin="570,600" width="10" x="135" y="55"/>
      <circ-port height="10" pin="380,620" width="10" x="195" y="175"/>
      <circ-port height="10" pin="570,620" width="10" x="155" y="55"/>
      <circ-port height="10" pin="740,620" width="10" x="55" y="255"/>
      <circ-port height="10" pin="900,620" width="10" x="95" y="255"/>
      <circ-port height="10" pin="1060,620" width="10" x="145" y="255"/>
      <circ-port height="10" pin="1210,620" width="10" x="175" y="255"/>
      <circ-port height="10" pin="380,640" width="10" x="195" y="195"/>
      <circ-port height="10" pin="570,640" width="10" x="175" y="55"/>
      <circ-port height="10" pin="740,640" width="10" x="65" y="255"/>
      <circ-port height="10" pin="900,640" width="10" x="105" y="255"/>
      <circ-port height="10" pin="1060,640" width="10" x="135" y="255"/>
      <circ-port height="10" pin="1210,640" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1000,150)" to="(1000,160)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(480,190)" to="(580,190)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(740,190)" to="(840,190)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(1000,190)" to="(1080,190)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(610,190)" to="(710,190)"/>
    <wire from="(610,90)" to="(610,130)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(1110,170)" to="(1120,170)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(1100,150)" to="(1120,150)"/>
    <wire from="(1110,170)" to="(1110,180)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(900,640)" to="(910,640)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(1210,640)" to="(1220,640)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(610,450)" to="(670,450)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(990,170)" to="(1020,170)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(870,190)" to="(970,190)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(600,160)" to="(640,160)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(1060,640)" to="(1070,640)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPdata"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 8408
20100 8404a 10804b 220100 8404d 840e 210f 20080
84051 8412 2113 40040 4055 88056 1410100 6202
4219 841a 900 a021c 840 1d
</a>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="5" loc="(850,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="6" loc="(268,399)" name="Text">
      <a name="text" val="OnZ ROM"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="6" loc="(269,271)" name="Text">
      <a name="text" val="OpCheck ROM"/>
    </comp>
    <comp lib="4" loc="(340,320)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 9 6 c 10 14 1b 1d
</a>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="6" loc="(648,32)" name="Text">
      <a name="text" val="Microcontrol Unit, by Tim Martin"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="19"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="6" loc="(266,143)" name="Text">
      <a name="text" val="Main ROM"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(900,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPdata"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Zdata"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
17 18
</a>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrReg"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Splitter"/>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1070,620)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="nState"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(1120,150)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1220,640)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Zdata"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nState"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(930,280)" to="(930,320)"/>
    <wire from="(910,520)" to="(910,600)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(970,400)" to="(1000,400)"/>
    <wire from="(850,220)" to="(850,320)"/>
    <wire from="(910,220)" to="(910,320)"/>
    <wire from="(660,400)" to="(660,620)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(870,520)" to="(870,550)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(760,400)" to="(820,400)"/>
    <wire from="(870,250)" to="(870,320)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(220,620)" to="(660,620)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(920,520)" to="(920,620)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(760,420)" to="(820,420)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(840,520)" to="(840,620)"/>
    <wire from="(960,520)" to="(960,570)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(970,380)" to="(1000,380)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(890,190)" to="(890,320)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(830,520)" to="(830,600)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(620,290)" to="(620,380)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(220,420)" to="(220,620)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="6" loc="(639,39)" name="Text">
      <a name="text" val="Main Circuit, by Tim Martin"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp loc="(820,320)" name="microcontrol unit"/>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(920,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp loc="(360,260)" name="datapath"/>
    <comp lib="0" loc="(300,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Clock"/>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
  </circuit>
</project>
