<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,70)" to="(820,140)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(890,70)" to="(890,140)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(40,130)" to="(220,130)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(750,90)" to="(750,140)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(520,270)" to="(520,520)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(780,80)" to="(780,140)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(60,250)" to="(220,250)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,250)" to="(60,520)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(750,420)" to="(750,510)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(360,270)" to="(460,270)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(930,420)" to="(930,520)"/>
    <wire from="(860,420)" to="(860,530)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(660,430)" to="(660,510)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(740,420)" to="(740,560)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(160,430)" to="(220,430)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(930,60)" to="(930,140)"/>
    <wire from="(60,520)" to="(520,520)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(160,370)" to="(220,370)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="2" loc="(500,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp loc="(340,270)" name="DataPath"/>
    <comp lib="0" loc="(410,90)" name="Clock"/>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp loc="(670,140)" name="Microcontroller"/>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
  </circuit>
  <circuit name="ALU 16bits">
    <a name="circuit" val="ALU 16bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="103">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="74">A</text>
      <polygon fill="none" points="70,60 110,60 120,76 130,60 170,60 150,130 89,130" stroke="#000000" stroke-width="3"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="101">ALU</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="122">out</text>
      <circ-port height="8" pin="410,410" width="8" x="76" y="96"/>
      <circ-port height="10" pin="530,270" width="10" x="115" y="125"/>
      <circ-port height="8" pin="100,120" width="8" x="86" y="56"/>
      <circ-port height="8" pin="200,120" width="8" x="146" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(100,170)" to="(250,170)"/>
    <wire from="(310,270)" to="(400,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(440,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(290,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M155,21 Q146,34 139,22" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="447" stroke="#000000" stroke-width="2" width="116" x="121" y="21"/>
      <circ-port height="8" pin="590,780" width="8" x="146" y="16"/>
      <circ-port height="8" pin="250,30" width="8" x="116" y="86"/>
      <circ-port height="8" pin="390,30" width="8" x="116" y="186"/>
      <circ-port height="8" pin="550,30" width="8" x="116" y="266"/>
      <circ-port height="8" pin="390,820" width="8" x="116" y="426"/>
      <circ-port height="8" pin="90,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="250,70" width="8" x="116" y="106"/>
      <circ-port height="8" pin="390,70" width="8" x="116" y="206"/>
      <circ-port height="8" pin="550,70" width="8" x="116" y="296"/>
      <circ-port height="8" pin="90,90" width="8" x="116" y="66"/>
      <circ-port height="8" pin="250,110" width="8" x="116" y="126"/>
      <circ-port height="8" pin="390,110" width="8" x="116" y="236"/>
      <circ-port height="8" pin="550,110" width="8" x="116" y="326"/>
      <circ-port height="8" pin="710,70" width="8" x="116" y="356"/>
      <circ-port height="8" pin="250,150" width="8" x="116" y="156"/>
      <circ-port height="8" pin="710,100" width="8" x="116" y="386"/>
      <circ-port height="10" pin="790,720" width="10" x="235" y="175"/>
      <circ-port height="10" pin="880,750" width="10" x="235" y="205"/>
      <circ-port height="10" pin="880,780" width="10" x="235" y="235"/>
      <circ-port height="10" pin="880,810" width="10" x="235" y="265"/>
      <circ-port height="10" pin="890,840" width="10" x="235" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="227"/>
    </appear>
    <wire from="(1250,530)" to="(1250,680)"/>
    <wire from="(830,510)" to="(830,610)"/>
    <wire from="(1170,290)" to="(1170,320)"/>
    <wire from="(1300,220)" to="(1300,260)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(1130,450)" to="(1130,600)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(400,720)" to="(400,740)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(1170,410)" to="(1220,410)"/>
    <wire from="(1130,620)" to="(1130,680)"/>
    <wire from="(550,30)" to="(580,30)"/>
    <wire from="(840,360)" to="(840,480)"/>
    <wire from="(310,710)" to="(340,710)"/>
    <wire from="(590,780)" to="(610,780)"/>
    <wire from="(990,220)" to="(1150,220)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(1310,250)" to="(1320,250)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(1170,290)" to="(1180,290)"/>
    <wire from="(370,750)" to="(410,750)"/>
    <wire from="(470,680)" to="(830,680)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(340,220)" to="(340,360)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(1240,280)" to="(1250,280)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(1250,460)" to="(1250,510)"/>
    <wire from="(240,680)" to="(310,680)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(760,780)" to="(880,780)"/>
    <wire from="(50,220)" to="(50,680)"/>
    <wire from="(1130,680)" to="(1250,680)"/>
    <wire from="(50,680)" to="(240,680)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(170,400)" to="(200,400)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(310,680)" to="(470,680)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(760,840)" to="(890,840)"/>
    <wire from="(990,220)" to="(990,330)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(1310,250)" to="(1310,270)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(1070,490)" to="(1070,540)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(1270,280)" to="(1320,280)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(900,470)" to="(960,470)"/>
    <wire from="(1230,520)" to="(1240,520)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(1090,330)" to="(1090,400)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(1170,460)" to="(1180,460)"/>
    <wire from="(1100,450)" to="(1130,450)"/>
    <wire from="(1270,290)" to="(1310,290)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(1030,490)" to="(1030,540)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(600,220)" to="(900,220)"/>
    <wire from="(160,220)" to="(160,370)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(240,370)" to="(240,620)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(980,530)" to="(990,530)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(1220,460)" to="(1250,460)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(830,630)" to="(830,680)"/>
    <wire from="(1270,270)" to="(1310,270)"/>
    <wire from="(830,680)" to="(1130,680)"/>
    <wire from="(1310,290)" to="(1310,310)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(700,490)" to="(760,490)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(1210,280)" to="(1240,280)"/>
    <wire from="(1160,320)" to="(1170,320)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(1150,220)" to="(1150,280)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(760,810)" to="(880,810)"/>
    <wire from="(950,400)" to="(1090,400)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(900,220)" to="(990,220)"/>
    <wire from="(1240,280)" to="(1240,410)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(900,220)" to="(900,470)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(400,630)" to="(460,630)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(760,750)" to="(880,750)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(1120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="3" loc="(700,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="1" loc="(1250,530)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="5" loc="(1070,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1100,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1320,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(790,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="4" loc="(440,740)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="6" loc="(736,313)" name="Text">
      <a name="text" val="REGISTER fILE"/>
    </comp>
    <comp lib="1" loc="(1130,620)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1240,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(420,820)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(942,379)" name="Text">
      <a name="text" val="MEMORY"/>
    </comp>
    <comp loc="(420,470)" name="ALU 16bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(830,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1320,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="4" loc="(1210,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(210,440)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(1010,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(1030,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(380,720)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(790,420)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
  </circuit>
  <circuit name="Microcontroller">
    <a name="circuit" val="Microcontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,28 Q92,40 98,27" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="283" stroke="#000000" stroke-width="2" width="284" x="50" y="28"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="159">Micro Unit</text>
      <circ-port height="8" pin="70,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="186"/>
      <circ-port height="8" pin="60,530" width="8" x="46" y="146"/>
      <circ-port height="10" pin="130,670" width="10" x="325" y="115"/>
      <circ-port height="10" pin="330,670" width="10" x="125" y="25"/>
      <circ-port height="10" pin="510,670" width="10" x="65" y="305"/>
      <circ-port height="10" pin="690,670" width="10" x="235" y="305"/>
      <circ-port height="10" pin="130,720" width="10" x="325" y="155"/>
      <circ-port height="10" pin="330,720" width="10" x="155" y="25"/>
      <circ-port height="10" pin="510,720" width="10" x="75" y="305"/>
      <circ-port height="10" pin="690,720" width="10" x="225" y="305"/>
      <circ-port height="10" pin="130,770" width="10" x="325" y="195"/>
      <circ-port height="10" pin="330,770" width="10" x="195" y="25"/>
      <circ-port height="10" pin="510,770" width="10" x="115" y="305"/>
      <circ-port height="10" pin="690,770" width="10" x="295" y="305"/>
      <circ-port height="10" pin="130,810" width="10" x="325" y="235"/>
      <circ-port height="10" pin="330,810" width="10" x="235" y="25"/>
      <circ-port height="10" pin="510,820" width="10" x="125" y="305"/>
      <circ-port height="10" pin="690,820" width="10" x="305" y="305"/>
      <circ-port height="10" pin="130,850" width="10" x="325" y="265"/>
      <circ-port height="10" pin="330,850" width="10" x="265" y="25"/>
      <circ-port height="10" pin="330,890" width="10" x="305" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(130,720)" to="(200,720)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(350,20)" to="(350,110)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(130,850)" to="(200,850)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(510,770)" to="(580,770)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(690,720)" to="(760,720)"/>
    <wire from="(360,50)" to="(370,50)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(510,820)" to="(580,820)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(330,770)" to="(400,770)"/>
    <wire from="(60,580)" to="(90,580)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,770)" to="(200,770)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(510,670)" to="(580,670)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(330,890)" to="(400,890)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(510,720)" to="(580,720)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(330,670)" to="(400,670)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(330,720)" to="(400,720)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(360,50)" to="(360,120)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(130,810)" to="(200,810)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(690,770)" to="(760,770)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(690,820)" to="(760,820)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(270,580)" to="(330,580)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <wire from="(90,530)" to="(90,570)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Zdata"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="nState"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(370,20)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State Register"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Splitter"/>
    <comp lib="0" loc="(760,770)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
0
</a>
    </comp>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPdata"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OPTest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(152,182)" name="Text">
      <a name="text" val="Op Check ROM"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALULo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,40)" name="Text">
      <a name="text" val="Main Rom"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="chkZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="nState"/>
    </comp>
    <comp lib="2" loc="(200,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdMAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPdata"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(330,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="WrREG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(220,90)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
0
</a>
    </comp>
    <comp lib="5" loc="(330,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdZ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrMEM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="14"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="chkZ"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(180,523)" name="Text">
      <a name="text" val="OnZ ROM"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0
</a>
    </comp>
    <comp lib="0" loc="(370,50)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DrOFF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Zdata"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="LdB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="19"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
    </comp>
    <comp lib="0" loc="(510,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegSelLo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,720)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ALUHi"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
